<!DOCTYPE html>
<html lang="ht">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NOAH TopUp Store</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<header class="header">
  <div class="logo">NOAH TOPUP</div>
  <nav>
    <a href="#games">Jwèt</a>
    <a href="#contact">Kontak</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-content">
    <h1>Top-Up jwèt ou yo vit & sekirize</h1>
    <p>COD • FREE FIRE • BLOOD STRIKE • EFOOTBALL • DLS</p>
    <a class="btn" href="#games">Kòmanse TopUp</a>
  </div>
</section>

<section id="games" class="games">
  <h2>Chwazi jwèt ou</h2>

  <div class="game-card">
    <img src="https://i.ibb.co/6t6v9MG/cod.jpg" alt="">
    <h3>Call of Duty Mobile</h3>
    <a class="btn" href="https://wa.me/50936325951?text=COD%20TopUp">TopUp COD</a>
  </div>

  <div class="game-card">
    <img src="https://i.ibb.co/ZJ8JVKH/freefire.jpg" alt="">
    <h3>Free Fire</h3>
    <a class="btn" href="https://wa.me/50936325951?text=Free%20Fire%20TopUp">TopUp FreeFire</a>
  </div>

  <div class="game-card">
    <img src="https://i.ibb.co/R9dsWbQ/bloodstrike.jpg" alt="">
    <h3>Blood Strike</h3>
    <a class="btn" href="https://wa.me/50936325951?text=Blood%20Strike%20TopUp">TopUp BloodStrike</a>
  </div>

  <div class="game-card">
    <img src="https://i.ibb.co/0QgFW0w/efootball.jpg" alt="">
    <h3>Efootball</h3>
    <a class="btn" href="https://wa.me/50936325951?text=Efootball%20TopUp">TopUp Efootball</a>
  </div>

  <div class="game-card">
    <img src="https://i.ibb.co/7Sg7Q0D/dls.jpg" alt="">
    <h3>DLS</h3>
    <a class="btn" href="https://wa.me/50936325951?text=DLS%20TopUp">TopUp DLS</a>
  </div>
</section>

<section id="contact" class="contact">
  <h2>Kontak</h2>
  <p>Nimewo WhatsApp: <strong>+509 36 32 5951</strong></p>
  <a class="btn" href="https://wa.me/50936325951">Ekri sou WhatsApp</a>
</section>

<footer>
  © <span id="year"></span> NOAH TopUp Store
</footer>

<script src="script.js"></script>
</body>
</html>
